forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

mod 'albatrossflavour-os_patching', '0.13.0'
mod 'chocolatey-chocolatey_server', '0.0.5'
mod 'jpi-crypto_win', '0.1.2'
mod 'jpi-kms_win', '0.1.4'
mod 'jpi-node_certificate_mgmt', '0.1.3'
mod 'jpi-sigred_win', '0.1.1'
mod 'jpi-timezone_win', '0.1.6'
mod 'jpi-updatereporting_win', '0.1.8'
mod 'puppet-archive', '3.2.1'
mod 'puppet-download_file', '3.2.0'
mod 'puppet-hiera', '3.3.4'
mod 'puppet-windows_eventlog', '2.0.2'
mod 'puppet-windowsfeature', '3.2.2'
mod 'puppetlabs-acl', '2.1.0'
mod 'puppetlabs-apt', '6.1.1'
mod 'puppetlabs-bolt_shim', '0.3.0'
mod 'puppetlabs-chocolatey', '3.3.0'
mod 'puppetlabs-dsc_lite', '1.2.1'
mod 'puppetlabs-dsc', '1.9.4'
mod 'puppetlabs-iis', '7.0.1'
mod 'puppetlabs-inifile', '2.4.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-puppet_agent', '2.1.2'
mod 'puppetlabs-puppet_metrics_collector', '5.2.0'
mod 'puppetlabs-pwshlib', '0.4.1'
mod 'puppetlabs-reboot', '3.0.0'
mod 'puppetlabs-registry', '2.1.0'
mod 'puppetlabs-scheduled_task', '2.0.1'
mod 'puppetlabs-stdlib', '5.2.0'
mod 'puppetlabs-transition', '0.1.1'
mod 'puppetlabs-wsus_client', '3.1.0'
mod 'tragiccode-wsusserver', '1.1.2'
mod 'trlinkin-domain_membership', '1.1.2'
mod 'tvories-showhidden_win', '0.1.0'

# Modules from Git

mod 'firewallprofile_win',
  :git    => 'https://github.com/joeypiccola/firewallprofile_win',
  :branch => 'master'

mod 'lastbootuptime_win',
  :git    => 'https://github.com/joeypiccola/lastbootuptime_win',
  :branch => 'master'

#mod 'puppetlabs-reboot',
#  :git    => 'https://github.com/joeypiccola/puppetlabs-reboot',
#  :branch => 'master'

# mod 'updatereporting_win',
#   :git    => 'https://github.com/joeypiccola/updatereporting_win',
#   :branch => 'dev'

# mod 'node_certificate_mgmt',
#   :git    => 'https://github.com/joeypiccola/node_certificate_mgmt',
#   :branch => 'master'
#mod 'puppetlabs-reboot',
#  :git => 'https://github.com/puppetlabs/puppetlabs-reboot',
#  :ref => 'd4e8444c5ad7870b430bcb61ccfccd6d4ac19238'
